
;; ----- smex-history -----
(
 load-theme
 beginning-of-buffer
 compose-mail
 gnus
 toggle-debug-on-error
 emacs-version
 eshell
 shell
 eww
 list-packages
 toggle-debug-on-error
 emacs-version
 org-bullets-mode
 magit-status

)

;; ----- smex-data -----
(
 (org-version . 2)
 (spaceline-helm-mode . 1)
 (magit-status . 9)
 (magit-stash . 1)
 (magit-pull . 2)
 (org-reload . 1)
 (magit-stash-pop . 1)
 (emacs-version . 2)
 (emacs-uptime . 1)
 (comment-region . 1)
 (eshell . 2)
 (org-bullets . 1)
 (org-bullets-mode . 1)
 (toggle-debug-on-error . 2)
 (gnus . 3)
 (compose-mail . 1)
 (message-send . 1)
 (beginning-of-buffer . 1)
 (load-theme . 4)
 (list-packages . 1)
 (eww . 1)
 (shell . 2)
)
